{
  "private": true,
  "name": "@doars/staark-workspace",
  "workspaces": [
    "packages/*",
    "performance"
  ],
  "type": "module",
  "scripts": {
    "build": "bun --filter \"*\" build",
    "serve": "bun ./scripts/srv.js ./",
    "test:runtime": "bun --filter \"*\" test:runtime"
  },
  "devDependencies": {
    "brotli-size": "^4.0.0",
    "happy-dom": "^20.0.11"
  }
}
