{
  "author": {
    "name": "Ron Dekker",
    "website": "https://rondekker.com"
  },
  "name": "@doars/staark-benchmarks",
  "private": true,
  "description": "",
  "keywords": [],
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "benchmark": "node src/index.js",
    "build": "NODE_ENV=production node config.bundle.js",
    "lint": "echo 'no lint setup'",
    "profile": "node src/index.js --profile --iterations=1",
    "sizes": "node src/index.js --minified --sizes --iterations=0",
    "test:runtime": "echo 'no runtime tests'",
    "upgrade": "npm-check-updates --upgrade --target minor"
  },
  "devDependencies": {
    "puppeteer": "^24.4.0"
  },
  "dependencies": {
    "@doars/staark-patch": "x",
    "@doars/staark": "x",
    "hyperapp": "^2.0.22",
    "incremental-dom": "^0.7.0",
    "mithril": "^2.2.14",
    "snabbdom": "^3.6.2",
    "superfine": "^8.2.0"
  }
}
